{
  "expo": {
    "name": "BarkodAnaliz ErEnesAl®",
    "slug": "app-barkod-analiz-v1",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "erenesal",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ersat.barkodanaliz",
      "buildNumber": "1.0.1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "BarkodAnaliz, ürün barkodlarını tarayabilmek için kamera erişimine ihtiyaç duyar.",
        "NSPhotoLibraryUsageDescription": "Eksik ürün bildirimi için ürün görseli seçebilmek adına fotoğraf arşivinize erişim gerekir."
      }
    },
    "android": {
      "package": "com.ersat.erenesalv1",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "CAMERA",
        "INTERNET",
        "com.android.vending.BILLING",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod tarama işlemi için kamera erişimi gereklidir."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Eksik ürün bildirimi için galeri görseli seçebilmek adına fotoğraf arşivinize erişim gerekir.",
          "cameraPermission": "Eksik ürün bildirimi için ürün fotoğrafı çekebilmek adına kamera erişimi gerekir."
        }
      ],
      "expo-notifications",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      "expo-system-ui",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9503865696579023~4685281890",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ]
    ],
    "extra": {
      "firebaseProjectId": "barkodanaliz-5ed4b",
      "eas": {
        "projectId": "3294399e-b8b5-42fe-973b-b8e2609470a1"
      }
    }
  }
}
